<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./images/docs-stylesheet.css" rel="stylesheet" type="text/css"><title>Apache Tomcat 10 (10.1.0-M8) - Changelog</title></head><body><div id="wrapper"><header><div id="header"><div><div><div class="logo noPrint"><a href="https://tomcat.apache.org/"><img alt="Tomcat Home" src="./images/tomcat.png"></a></div><div style="height: 1px;"></div><div class="asfLogo noPrint"><a href="https://www.apache.org/" target="_blank"><img src="./images/asf-logo.svg" alt="The Apache Software Foundation" style="width: 266px; height: 83px;"></a></div><h1>Apache Tomcat 10</h1><div class="versionInfo">
            Version 10.1.0-M8,
            <time datetime="2021-12-02">Dec 2 2021</time></div><div style="height: 1px;"></div><div style="clear: left;"></div></div></div></div></header><div id="middle"><div><div id="mainLeft" class="noprint"><div><nav><div><h2>Links</h2><ul><li><a href="index.html">Docs Home</a></li><li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li><li><a href="#comments_section">User Comments</a></li></ul></div><div><h2>User Guide</h2><ul><li><a href="introduction.html">1) Introduction</a></li><li><a href="setup.html">2) Setup</a></li><li><a href="appdev/index.html">3) First webapp</a></li><li><a href="deployer-howto.html">4) Deployer</a></li><li><a href="manager-howto.html">5) Manager</a></li><li><a href="host-manager-howto.html">6) Host Manager</a></li><li><a href="realm-howto.html">7) Realms and AAA</a></li><li><a href="security-manager-howto.html">8) Security Manager</a></li><li><a href="jndi-resources-howto.html">9) JNDI Resources</a></li><li><a href="jndi-datasource-examples-howto.html">10) JDBC DataSources</a></li><li><a href="class-loader-howto.html">11) Classloading</a></li><li><a href="jasper-howto.html">12) JSPs</a></li><li><a href="ssl-howto.html">13) SSL/TLS</a></li><li><a href="ssi-howto.html">14) SSI</a></li><li><a href="cgi-howto.html">15) CGI</a></li><li><a href="proxy-howto.html">16) Proxy Support</a></li><li><a href="mbeans-descriptors-howto.html">17) MBeans Descriptors</a></li><li><a href="default-servlet.html">18) Default Servlet</a></li><li><a href="cluster-howto.html">19) Clustering</a></li><li><a href="balancer-howto.html">20) Load Balancer</a></li><li><a href="connectors.html">21) Connectors</a></li><li><a href="monitoring.html">22) Monitoring and Management</a></li><li><a href="logging.html">23) Logging</a></li><li><a href="apr.html">24) APR/Native</a></li><li><a href="virtual-hosting-howto.html">25) Virtual Hosting</a></li><li><a href="aio.html">26) Advanced IO</a></li><li><a href="maven-jars.html">27) Mavenized</a></li><li><a href="security-howto.html">28) Security Considerations</a></li><li><a href="windows-service-howto.html">29) Windows Service</a></li><li><a href="windows-auth-howto.html">30) Windows Authentication</a></li><li><a href="jdbc-pool.html">31) Tomcat's JDBC Pool</a></li><li><a href="web-socket-howto.html">32) WebSocket</a></li><li><a href="rewrite.html">33) Rewrite</a></li><li><a href="cdi.html">34) CDI 2 and JAX-RS</a></li><li><a href="graal.html">35) AOT/GraalVM Support</a></li></ul></div><div><h2>Reference</h2><ul><li><a href="RELEASE-NOTES.txt">Release Notes</a></li><li><a href="config/index.html">Configuration</a></li><li><a href="api/index.html">Tomcat Javadocs</a></li><li><a href="servletapi/index.html">Servlet 6.0 Javadocs</a></li><li><a href="jspapi/index.html">JSP 3.1 Javadocs</a></li><li><a href="elapi/index.html">EL 5.0 Javadocs</a></li><li><a href="websocketapi/index.html">WebSocket 2.1 Javadocs</a></li><li><a href="jaspicapi/index.html">JASPIC 2.0 Javadocs</a></li><li><a href="annotationapi/index.html">Annotations 2.0 Javadocs</a></li><li><a href="https://tomcat.apache.org/connectors-doc/">JK 1.2 Documentation</a></li></ul></div><div><h2>Apache Tomcat Development</h2><ul><li><a href="building.html">Building</a></li><li><a href="changelog.html">Changelog</a></li><li><a href="https://wiki.apache.org/tomcat/TomcatVersions">Status</a></li><li><a href="developers.html">Developers</a></li><li><a href="architecture/index.html">Architecture</a></li><li><a href="tribes/introduction.html">Tribes</a></li></ul></div></nav></div></div><div id="mainRight"><div id="content"><h2>Changelog</h2><h3 id="Tomcat_10.1.0-M8_(markt)">Tomcat 10.1.0-M8 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M8_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Log warning if a listener is not nested inside a Server element
        although it must have been. (michaelo)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Where the getter can be called safely, remove the checks for
        <code>ServletContext</code> getters called from a
        <code>contextInitialized()</code> method of a
        <code>ServletContextListener</code> that was not defined in a
        <code>web.xml</code> file, a <code>web-fragment.xml</code> file nor
        annotated with <code>WebListener</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Make SPNEGO authentication more robust for the case where the provided
        credential has expired. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Limit cookie support to RFC 6265 to align with recent updates to the
        Servlet specification. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65684">65684</a>: Fix a potential <code>NullPointerException</code> when
        using JULI. (markt)
      </li>
      <li><img alt="Docs: " class="icon" src="./images/docs.gif">
        Document conditions under which the <code>AprLifecycleListener</code>
        can be used to avoid JVM crashes. (michaelo)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Refactor the <code>AsyncFileHandler</code> to reduce the possibility of
        log messages being lost on shutdown. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Refactor the <code>AsyncFileHandler</code> to remove the need for the
        <code>org.apache.juli.AsyncLoggerPollInterval</code>. If set, this
        property now has no effect. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add debug logging to the <code>RestCsrfPreventionFilter</code>. Based on
        pull request <a href="https://github.com/apache/tomcat/pull/452">#452</a> by Polina Georgieva. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M8_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Use implicit scopes in the OpenSSL Panama module to tie the cleanup of
        OpenSSL memory to the Java GC. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Provide protection against a known <a href="https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1924298">OS
        bug</a> that causes the acceptor to report an incoming connection more
        than once. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Avoid unnecessary duplicate read registrations for blocking I/O with the
        NIO connector. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65677">65677</a>: Improve exception handling for errors during HTTP/1.1
        reads with NIO2. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        When an error occurs that triggers a stream reset, ensure that the first
        <code>RST</code> frame sent to the client is the one associated with the
        error that triggered the reset. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65714">65714</a>: Fix exceptions when the security manager is enabled
        and the first request received after starting is an HTTP request to a
        TLS enabled NIO2 connector. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Ensure that using NIO or NIO2 with OpenSSL for TLS behaves the same way
        on MacOS as it does on Linux and Windows when no trusted certificate
        authorities are configured and reject all client certificates. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M8_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the WebSocket API packaging to remove the copy of the client API
        from the server API and replace it with a dependency on the client API.
        This aligns Tomcat with changes in the WebSocket 2.1 specification.
        (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M7_(markt)"><span style="float: right;">2021-11-15</span> Tomcat 10.1.0-M7 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor <code>HttpServlet</code> so the default <code>doHead()</code>
        implementation now calls <code>doGet()</code> and relies on the
        container to ensure that the response body is not sent. The previous
        behaviour (wrapping the response) may be enabled per Servlet by setting
        the <code>jakarta.servlet.http.legacyDoHead</code> Servlet
        initialisation parameter to <code>true</code>. This aligns Tomcat with
        recent changes updates for Servlet 6.0 in the Jakarta Servlet
        specification project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for setting generic attributes for session cookies. This
        aligns Apache Tomcat with recent changes in the Jakarta Servlet
        specification project. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Do not add a trailing <code>/</code> to a request URI during
        canonicalization. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Invalid byte sequences (typically in %nn form) in a request URi that are
        not valid for the given URI encoding now trigger a 400 response. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Ensure that a request URI starts with a <code>/</code>. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add a new Connector option, <code>rejectSuspiciousURIs</code> that will
        causes 'suspicious' (see the Servlet 6.0 specification) URIs to be
        rejected with a 400 response. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Improve robustness of JNDIRealm for exceptions occurring when getting
        the connection. Also add missing close when running into issues
        getting the passord of a user. (remm)
      </li>
      <li><img alt="Docs: " class="icon" src="./images/docs.gif">
        Add Javadoc comment which listeners must be nested whithin
        <code>Server</code> elements only. (michaelo)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for custom caching strategies for web application resources.
        This initial implementation allows control over whether or not a
        resource is cached. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Improve performance of Connector shutdown - primarily to reduce the time
        it takes to run the test suite. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://github.com/apache/tomcat/pull/457">#457</a>: Add a <code>toString()</code> method to
        <code>MimeHeader</code> to aid debugging. (dblevins)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add experimental OpenSSL support through the Panama API incubating in
        Java 17, with support for OpenSSL 1.1+. This no longer requires
        tomcat-native or APR. Please refer to the <code>openssl-java17</code>
        module for more details. (remm)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Regenerate the EL parser using JavaCC 7.0.10. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix a bug that prevented the EL parser correctly parsing a literal Map
        that used variables rather than literals for both keys and values.
        (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Ensure that the <code>getType()</code> method of any
        <code>ELResolver</code> implementation returns <code>null</code> if
        either the <code>ELResolver</code> or the resolved property is read-only
        to align Tomcat with recent updates in the Jakarta EL specification
        project. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Implement an alternative solution to support the JSP page directive
        attribute <code>isThreadSafe</code> now that the
        <code>SingleThreadModel</code> interface has been removed from the
        Servlet API. The new approach synchronizes the <code>service()</code>
        method.
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Add a new method<code>
        ServerEndpointConfig.Configurator.getContainerDefaultConfigurator()
        </code>to align with recent updates in the WebSocket specification
        project. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Add a new method <code>ServerContainer.upgradeHttpToWebSocket()</code>
        to align with recent updates in the WebSocket specification project.
        (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/Tribes">Tribes</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://github.com/apache/tomcat/pull/454">#454</a>: Differentiate warning messages in
        <code>KubernetesMembershipProvider</code> so that the missing attribute
        is clear to the user. PR provided by Hal Deadman. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M7_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Switch from Cobertura to JaCoCo for code coverage as Cobertura does not
        support code coverage for code compiled for Java 11 onwards. It also
        removes the need to use a single thread to run the tests. (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M6_(markt)"><span style="float: right;">2021-10-01</span> Tomcat 10.1.0-M6 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Provide the DataSource in the constructor of
        <code>DataSourceUserDatabase</code>, since it is always global. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix delete then create object manipulations with
        <code>DataSourceUserDatabase</code>. (remm)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Remove all deprecated code from the Servlet API to align Tomcat with
        recent changes in the Jakarta Servlet specification project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add the currently available Jakarta EE 10 schemas from the Jakarta EE
        schema project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Implement the new connection ID and request ID API for Servlet 6.0.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65553">65553</a>: Implement a work-around for a
        <a href="https://bugs.openjdk.java.net/browse/JDK-8273874">JRE bug</a>
        that can trigger a memory leak when using the JNDI realm. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65586">65586</a>: Fix the bloom filter used to improve performance of
        archive file look ups in the web resources implementation so it works
        correctly for directory lookups whether or not the provided directory
        name includes the trailing <code>/</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://github.com/apache/tomcat/pull/451">#451</a>: Improve the usefulness of the thread name cache used in
        JULI. Pull request provided by t-gergely. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65563">65563</a>: Correct parsing of HTTP <code>Content-Range</code>
        headers. Tomcat was incorrectly requiring an <code>=</code> character
        after <code>bytes</code>. Fix based on pull request <a href="https://github.com/apache/tomcat/pull/449">#449</a> by
        Thierry Gu&eacute;rin. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct a potential <code>StackOverflowException</code> with HTTP/2 and
        sendfile. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Further improvements in the management of the connection flow control
        window. This addresses various bugs that caused streams to incorrectly
        report that they had timed out waiting for an allocation from the
        connection flow control window. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65577">65577</a>: Fix a <code>AccessControlException</code> reporting
        when running an NIO2 connector with TLS enabled. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Reclassify TLS ciphers that use AESCCM8 as medium security rather than
        high security to align with recent changes in OpenSSL. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix an issue that caused some Servlet non-blocking API reads of the HTTP
        request body to incorrectly use blocking IO. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Deprecate <code>ELResolver.getFeatureDescriptors</code> to align Tomcat
        with recent updates in the Jakarta EL specification project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for default methods to <code>BeanRELResolver</code> to align
        Tomcat with recent updates in the Jakarta EL specification project.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for <code>MethodReference</code> and the associated getter
        on <code>MethodExpression</code> to align Tomcat with recent updates in
        the Jakarta EL specification project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Refactor <code>ScopedAttributeELResolver</code> to separate out the
        functionality that is unrelated to scoped attributes into two new
        resolvers: <code>ImportELResolver</code> and
        <code>NotFoundELResolver</code>. This aligns Tomcat with recent updates
        to the Jakarta Server Pages specification. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix the implementation of <code>MethodExpression.getMethodInfo()</code>
        so that it returns the expected value rather than failing when the
        method expression is defined with the parameter values in the expression
        rather than the types being passed explicitly to
        <code>ExpressionFactory.createMethodExpression()</code>. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for a new page/tag directive <code>errorOnELNotFound</code>
        that can be used to trigger an identifier if an EL expression in a
        page/tag contains an identifier that cannot be resolved. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        The internal upgrade handler should close the associated
        <code>WebConnection</code> on destroy. (remm)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the web applications that are included with Apache Tomcat to use
        the Jakarta EE 10 schema for web.xml. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Clarify the JASPIC configuration options in the documentation web
        application. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M6_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65585">65585</a>: Update obsolete comments at the start of the
        <code>build.properties.default</code> file. (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M5_(markt)"><span style="float: right;">2021-09-10</span> Tomcat 10.1.0-M5 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Enable Tomcat to start if an (old) XML parser is configured that does
        not support <code>allow-java-encodings</code>. A warning will be logged
        if such an XML parser is detected. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Change the behaviour of custom error pages. If an error occurs after the
        response is committed, once the custom error page content has been added
        to the response the connection is now closed immediately rather than
        closed cleanly. i.e. the last chunk that marks the end of the response
        body is no longer sent. This acts as an additional signal to the client
        that the request experienced an error. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65479">65479</a>: When handling requests using JASPIC authentication,
        ensure that <code>PasswordValidationCallback.getResult()</code> returns
        the result of the password validation rather than always returning
        <code>false</code>. Fixed via pull request <a href="https://github.com/apache/tomcat/pull/438">#438</a> provided by
        Robert Rodewald. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Improve the reusability of the <code>UserDatabase</code> by adding
        intermediate concrete implementation classes and allowing to do
        partial database updates on <code>save</code>. (remm)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the authenticators to delegate the check for preemptive
        authentication to the individual authenticators where an authentication
        scheme specific check can be performed. Based on pull request
        <a href="https://github.com/apache/tomcat/pull/444">#444</a> by Robert Rodewald. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add a <code>UserDatabase</code> implementation as a superset of the
        <code>DataSourceRealm</code> functionality. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Make sure the dynamic Principal returned by
        <code>UserDatabaseRealm</code> stays up to date with the database
        contents, and add an option to have it be static, similar to the other
        realms. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add <code>derby-*.jar</code> to the list of JARs to skip when scanning
        for TLDs, web fragments and annotations. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://github.com/apache/tomcat/pull/447">#447</a>. Correct JPMS metadata for catalina.jar. Pull request
        provided by Hui Wang. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct a logic error that meant setting
        <code>certificateKeystoreFile</code> to <code>NONE</code> did not have
        the expected effect. <code>NONE</code> was incorrectly treated as a file
        path. Patch provided by Mikael Sterner. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Remove the deprecated APR/Native connector which includes the HTTP APR
        and the AJP APR connector. Also remove the Java interfaces to the
        APR/Native library that are not used by the OpenSSL integration for the
        NIO and NIO2 connectors. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the JSSE/OpenSSL integration to avoid the use of
        <code>finalize()</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65505">65505</a>: When an HTTP header value is removed, ensure that the
        order of the remaining header values is unchanged. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65506">65506</a>: Fix write timeout check that was using the read
        timeout value. Patch submitted by Gustavo Mahlow. (remm)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Remove unnecessary Context settings from the examples web application.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Document default value for <code>unpackWARs</code> and related clean-up.
        Pull request <a href="https://github.com/apache/tomcat/pull/439">#439</a> provided by Robert Rodewald. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Clarify the documentation of the <code>compressionMinSize</code> and
        <code>compressibleMimeType</code> HTTP <code>Connector</code>
        attributes. Pull request <a href="https://github.com/apache/tomcat/pull/442">#442</a> provided by crisgeek. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/Tribes">Tribes</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the <code>ParallelNioSender</code> to avoid the use of
        <code>finalize()</code>. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M5_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix failing build when building on non-English locales. Pull request
        <a href="https://github.com/apache/tomcat/pull/441">#441</a> provided by Dachuan J. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update to JSign version 4.0 to enable code signing without the need for
        the installation of additional client tools. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Add Apache Derby 10.15.2.0 to the testsuite dependencies, for JDBC
        and DataSource testing. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the internal fork of Apache Commons BCEL to 40d5eb4 (2021-09-01,
        6.6.0-SNAPSHOT). Code clean-up only. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the internal fork of Apache Commons Codec to fd44e6b (2021-09-01,
        1.16-SNAPSHOT). Minor refactoring. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65661">65661</a>: Update the internal fork of Apache Commons FileUpload
        to 33d2d79 (2021-09-01, 2.0-SNAPSHOT). Refactoring and code clean-up. As
        a result of Commons File Upload now using
        <code>java.nio.file.Files</code>, applications using multi-part uploads
        need to ensure that the JVM is configured with sufficient direct memory
        to store all in progress multi-part uploads. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the internal fork of Apache Commons Pool to 2.11.1 (2021-08-17).
        Improvements, code clean-up and refactoring. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Update the internal fork of Apache Commons DBCP to 2.9.0 (2021-08-03).
        Improvements, code clean-up and refactoring. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the packaged version of the Tomcat Native Library to 1.2.31 to
        pick up Windows binaries built with OpenSSL 1.1.1l.(markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Switch to the CDN as the primary download location for ASF dependencies.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Chinese translations contributed by syseal, wolibo,
        ZhangJieWen and DigitalFatCat. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to French translations. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Japanese translations contributed by tak7iji. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Korean translations. (woonsan)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M4_(markt)"><span style="float: right;">2021-08-06</span> Tomcat 10.1.0-M4 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M4_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct a regression in the Java 8 to Java 11 changes made in 10.1.0-M3
        that caused all WebSocket end points to fail to register. (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M3_(markt)"><span style="float: right;">not released</span> Tomcat 10.1.0-M3 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/General">General</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the minimum required Java version to Java 11. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Incremented the supported Jakarta Servlet version to 6.0 to align with
        the current development branch of the Jakarta Servlet specification.
        Plans have changed and the next iteration of the Servlet specification
        will be 6.0 rather than 5.1. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65411">65411</a>: Always close the connection when an uncaught
        <code>NamingException</code> occurs to avoid connection locking.
        Submitted by Ole Ostergaard. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65433">65433</a>: Correct a regression in the fix for <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65397">65397</a>
        where a <code>StringIndexOutOfBoundsException</code> could be triggered
        if the canonical path of the target of a symlink was shorter than the
        canonical path of the directory in which the symlink had been created.
        Patch provided by Cedomir Igaly. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65443">65443</a>: Refactor the <code>CorsFilter</code> to make it easier
        to extend. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        To avoid unnecessary cache revalidation, do not add an HTTP
        <code>Expires</code> header when setting adding an HTTP header of
        <code>CacheControl: private</code>. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor JULI's custom <code>LogManager</code>, the
        web application class loader implementation, the web resources
        implementation, the <code>JreLeakPreventionListener</code>
        implementation and the <code>StandardJarScanner</code> implementation to
        remove Java 8 specific code now that the minimum Java version has been
        increased to 11. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Remove all references to the endorsed standards override feature and the
        specifying of optional packages (extensions) in the manifest as these
        are not supported in Java 11. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        When writing an HTTP/2 response via sendfile (only enabled when
        <code>useAsyncIO</code> is true) the connection flow control window was
        sometimes ignored leading to various error conditions. sendfile now
        checks both the stream and connection flow control windows before
        writing. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add debug logging for writing an HTTP/2 response via sendfile. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct bugs in the HTTP/2 connection flow control management that meant
        it was possible for a connection to stall waiting for a connection flow
        control window update that had already arrived. Any streams on that
        connection that were trying to write when this happened would time out.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65448">65448</a>: When using TLS with NIO, it was possible for a
        blocking response write to hang just before the final TLS packet
        associated with the response until the connection timed out at which
        point the final packet would be sent and the connection closed. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65454">65454</a>: Fix a race condition that could result in a delay to
        a new request. The new request could be queued to wait for an existing
        request to finish processing rather than the thread pool creating a new
        thread to process the new request. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65460">65460</a>: Correct a regression introduced in the previous
        release in the change to reduce the number of small HTTP/2 window
        updates sent for streams. A logic error meant that small window updates
        for the connection were dropped. This meant that the connection flow
        window slowly reduced over time until nothing could be sent. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Remove NIO workarounds and code that is no longer needed with Java 11.
        (remm)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the endpoints to remove Java 8 specific code now that the
        minimum Java version has been increased to 11. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Add additional generics to the EL API to align with the latest changes
        in the EL specification project. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Enable EL lambda expressions to be coerced to functional interfaces.
        This is an implementation of a proposed extension to the Jakarta
        Expression Language specification. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the EL API and implementation to remove Java 8 specific code
        now that the minimum Java version has been increased to 11. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the WebSocket implementation to remove Java 8 specific code now
        that the minimum Java version has been increased to 11. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65404">65404</a>: Correct a regression in the fix for <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=63362">63362</a>
        that caused the server status page in the Manager web application to be
        truncated if HTTP upgrade was used such as when starting a WebSocket
        connection. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M3_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Chinese translations contributed by ZhangJieWen and
        chengzheyan. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to French translations. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Japanese translations contributed by tak7iji. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Korean translations. (woonsan)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Use of GraalVM native images no longer automatically disables JMX
        support. JMX support may still be disabled by calling
        <code>org.apache.tomcat.util.modeler.Registry.disableRegistry()</code>.
        (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M2_(markt)"><span style="float: right;">2021-07-02</span> Tomcat 10.1.0-M2 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the <code>RemoteIpValve</code> to use the common utility method
        for list to comma separated string conversion. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor <code>JNDIRealm$JNDIConnection</code> so its fields are
        accessible to sub-classes of <code>JNDIRealm</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix serialization warnings in <code>UserDatabasePrincipal</code>
        reported by SpotBugs. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65397">65397</a>: Calls to
        <code>ServletContext.getResourcePaths()</code> no longer include
        symbolic links in the results unless <code>allowLinking</code> has been
        set to <code>true</code>. If a resource is skipped because of this
        change, a warning will be logged as this typically indicates a
        configuration issue. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65368">65368</a>: Improve handling of clean closes of inbound TLS
        connections. Treat them the same way as clean closes of non-TLS
        connections rather than as unknown errors. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Modify the HTTP/2 connector not to sent small updates for stream flow
        control windows to the user agent as, depending on how the user agent is
        written, this may trigger small writes from the user agent that in turn
        trigger the overhead protection. Small updates for stream flow control
        windows are now combined with subsequent flow control window updates for
        that stream to ensure that all stream flow control window updates sent
        from Tomcat are larger than <code>overheadWindowUpdateThreshold</code>.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add additional debug logging to track the current state of the HTTP/2
        overhead count that Tomcat uses to detect and close potentially
        malicious connections. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Many HTTP/2 requests from browsers will trigger one overhead frame and
        one non-overhead frame. Change the overhead calculation so that a
        non-overhead frame reduces the current overhead count by 2 rather than
        1. This means that, over time, the overhead count for a well-behaved
        connection will trend downwards. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Change the initial HTTP/2 overhead count from <code>-10</code> to
        <code>-10 * overheadCountFactor</code>. This means that, regardless of
        the value chosen for <code>overheadCountFactor</code>, when a connection
        opens 10 overhead frames in a row will be required to trigger the
        overhead protection. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Increase the default <code>overheadCountFactor</code> from
        <code>1</code> to <code>10</code> and change the reduction in overhead
        count for a non-overhead frame from <code>-2</code> to <code>-20</code>.
        This allows for a larger range (0-20) to be used for
        <code>overheadCountFactor</code> providing for finer-grained control.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Modify the parsing of HTTP header values that use the
        <code>1#token</code> to ignore empty elements as per RFC 7230 section 7
        instead of treating the presence of empty elements as an error. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Expand the unit tests for <code>HttpServlet.doHead()</code> and correct
        the flushing of the response buffer. The buffer used to behave as if it
        was one byte smaller than the configured size. The buffer was flushed
        (and the response committed if required) when the buffer was full. The
        buffer is now flushed (and the response committed if required) if the
        buffer is full and there is more data to write. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix an issue where concurrent HTTP/2 writes (or concurrent reads) to the
        same connection could hang and eventually timeout when async IO was
        enabled (it is enabled by default). (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65387">65387</a>: Correct a regression in the fix for <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65124">65124</a>
        and restore the local definition of <code>out</code> for tags that
        implement <code>TryCatchFinally</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65390">65390</a>: Correct a regression in the fix for <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65124">65124</a>
        and restore code that was removed in error leading to JSP compilation
        failures in some circumstances. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update to the Eclipse JDT compiler 4.20. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add support for specifying Java 17 (with the value <code>17</code>) as
        the compiler source and/or compiler target for JSP compilation. If used
        with an Eclipse JDT compiler version that does not support these values,
        a warning will be logged and the latest supported version will used.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65377">65377</a>: Update the Java code generation for JSPs not to use
        the boxed primitive constructors as they have been deprecated in Java 9
        and marked for future removal in Java 16. <code>valueOf()</code> is now
        used instead. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor the <code>DigestAuthenticator</code> to reuse a shared
        <code>SecureRandom</code> instance rather than create a new one to
        generate the <code>cnonce</code> if required. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65385">65385</a>: Correct the link in the documentation web application
        the Maven Central repository. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M2_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Use JSign to integrate the build script with the code signing service to
        enable release builds to be created on Linux as well as Windows. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the OWB module to Apache OpenWebBeans 2.0.23. (remm)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the CXF module to Apache CXF 3.4.4. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65369">65369</a> / <a href="https://github.com/apache/tomcat/pull/422">#422</a>: Add the additional
        <code>--add-opens=...</code> options required for running Tomcat on Java
        16 onwards to the <code>service.bat</code> script to align it with the
        other start-up scripts. PR provided by MCMicS. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to French translations. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Korean translations. (woonsan)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update JUnit to version 4.13.2. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update EasyMock to 4.3. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update Objenesis to 3.2. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update UnboundID to 6.0.0. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update CheckStyle to 8.43. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update SpotBugs to 4.2.3. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update OSGi annotations to 1.1.0. (markt)
      </li>
    </ul>
  </div></div>
</div><h3 id="Tomcat_10.1.0-M1_(markt)"><span style="float: right;">2021-06-15</span> Tomcat 10.1.0-M1 (markt)</h3><div class="text">
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/General">General</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        This release contains all of the changes up to and including those in
        Apache Tomcat 10.0.6 plus the additional changes listed below. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Remove code previously marked for removal in Tomcat 10.1.x. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/Catalina">Catalina</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Incremented the supported Jakarta Servlet version to 5.1 to align with
        the current development branch of the Jakarta Servlet specification.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65301">65301</a>: <code>RemoteIpValve</code> will now avoid getting
        the local host name when it is not needed. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65308">65308</a>: NPE in JNDIRealm when no <code>userRoleAttribute</code>
        is given. (fschumacher)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://github.com/apache/tomcat/pull/412">#412</a>: Add commented out, sample users for the Tomcat Manager app
        to the default <code>tomcat-users.xml</code> file. Based on a PR by
        Arnaud Dagnelies. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://github.com/apache/tomcat/pull/418">#418</a>: Add a new option, <code>pass-through</code>, to the
        default servlet's <code>useBomIfPresent</code> initialization parameter
        that causes the default servlet to leave any BOM in place when
        processing a static file and not to use the BOM to determine the
        encoding of the file. Based on a pull request by Jean-Louis Monteiro.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://github.com/apache/tomcat/pull/419">#419</a>: When processing POST requests of type
        <code>multipart/form-data</code> for parts without a filename that are
        added to the parameter map in String form, check the size of the part
        before attempting conversion to String. Pull request provided by
        tianshuang. (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Implement the new <code>Cookie</code> methods
        <code>setAttribute()</code>, <code>getAttribute()</code> and
        <code>getAttributes()</code> introduced in Servlet 6.0. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        AprLifecycleListener does not show dev version suffix for libtcnative
        and libapr. (michaelo)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Refactor principal handling in <code>UserDatabaseRealm</code> using
        an inner class that extends <code>GenericPrincipal</code>. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Enable the default <code>doHead()</code> implementation in
        <code>HttpServlet</code> to correctly handle responses where the content
        length needs to be represented as a long since it is larger than the
        maximum value that can be represented by an int. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Avoid synchronization on roles verification for the memory
        <code>UserDatabase</code>. (remm)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix the default <code>doHead()</code> implementation in
        <code>HttpServlet</code> to correctly handle responses where the Servlet
        calls <code>ServletResponse.reset()</code> and/or
        <code>ServletResponse.resetBuffer()</code>. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Fix the default <code>doHead()</code> implementation in
        <code>HttpServlet</code> to correctly handle responses generated using
        the Servlet non-blocking API. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/Coyote">Coyote</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65303">65303</a>: Fix a possible <code>NullPointerException</code> if
        an error occurs on an HTTP/1.1 connection being upgraded to HTTP/2 or on
        a pushed HTTP/2 stream. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Simplify AprEndpoint socket bind for all platforms. (michaelo)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65340">65340</a>: Add missing check for a negative return value for
        <code>Hpack.decodeInteger</code> in the <code>HpackDecoder</code>,
        which could cause a <code>NegativeArraySizeException</code> exception.
        Submitted by Thomas, and verified the fix is present in the donated
        hpack code in a further update. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Add debug logging for HTTP/2 HPACK header decoding. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Correct parsing of HTTP headers consisting of a list of tokens so that a
        header with an empty token is treated consistently regardless of whether
        the empty token is at the start, middle or end of the list of tokens.
        (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Remove support for the <code>identity</code> transfer encoding. The
        inclusion of this encoding in RFC 2616 was an error that was corrected
        in 2001. Requests using this transfer encoding will now receive a 501
        response. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Process transfer encoding headers from both HTTP 1.0 and HTTP 1.1
        clients. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Ensure that if the transfer encoding header contains the
        <code>chunked</code>, that the <code>chunked</code> encoding is the
        final encoding listed. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/Jasper">Jasper</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Incremented the supported Jakarta Expression Language version to 5.0 to
        align with the current development branch of the Jakarta Expression
        Language specification. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Review code used to generate Java source from JSPs and tags and remove
        code found to be unnecessary. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Refactor use of internal <code>ChildInfo</code> class to use compile
        time type checking rather than run time type checking. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65124">65124</a>: Partial fix. When generating Java source code to call
        a tag handler, only define the local variable <code>JspWriter out</code>
        when it is going to be used. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Add generics to the EL 5.0 API to align with the current EL 5.0
        development branch. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the <code>web-fragment.xml</code> included in
        <code>jasper.jar</code> and <code>jasper-el.jar</code> to use the
        Servlet 5.0 schema. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Update JspC to generate <code>web.xml</code> and
        <code>web-fragment.xml</code> files using Servlet 5.0 schemas. (markt)
      </li>
      <li><img alt="Code: " class="icon" src="./images/code.gif">
        Remove the deprecated method
        <code>MethodExpression.getParmetersProvided()</code> from the EL API to
        align with the current EL 5.0 development branch. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65358">65358</a>: Improve expression language method matching for
        methods with varargs. Where multiple methods may match the provided
        parameters, the method that requires the fewest varargs is preferred.
        (markt)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65332">65332</a>: Add a commented out section in
        <code>catalina.policy</code> that provides the necessary permissions to
        compile JSPs with javac when running on Java 9 onwards with a security
        manager. It is commented out as it will cause errors if used with
        earlier Java versions. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/WebSocket">WebSocket</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65317">65317</a>: When using <code>permessage-deflate</code>, the
        WebSocket connection was incorrectly closed if the uncompressed payload
        size was an exact multiple of 8192. Based on a patch provided by Saksham
        Verma. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the <code>web-fragment.xml</code> included in
        <code>tomcat-websocket.jar</code> to use the Servlet 5.0 schema. (markt)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65342">65342</a>: Correct a regression introduced with the fix for
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65262">65262</a> that meant Tomcat's WebSocket implementation would only
        work with Tomcat's implementation of the Jakarta WebSocket API. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/Web_applications">Web applications</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        Improve the description of the <code>maxConnections</code> and
        <code>acceptCount</code> attributes in the Connector section of the
        documentation web application. (markt)
      </li>
    </ul>
  </div></div>
  <div class="subsection"><h4 id="Tomcat_10.1.0-M1_(markt)/Other">Other</h4><div class="text">
    <ul class="changelog">
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to French translations. (remm)
      </li>
      <li><img alt="Add: " class="icon" src="./images/add.gif">
        Improvements to Korean translations. (woonsan)
      </li>
      <li><img alt="Fix: " class="icon" src="./images/fix.gif">
        <a href="https://bz.apache.org/bugzilla/show_bug.cgi?id=65362">65362</a>: Correct a regression in the previous release. The
        change to create OSGi <code>Require-Capability</code> sections in
        manifests for Jakarta API JARs manually rather than with bnd annotations
        did not add the necessary manual entries to the embedded JARs. (markt)
      </li>
      <li><img alt="Update: " class="icon" src="./images/update.gif">
        Update the packaged version of the Tomcat Native Library to 1.2.30. Also
        update the minimum recommended version to 1.2.30. (markt)
      </li>
    </ul>
  </div></div>
</div></div></div></div></div><footer><div id="footer">
    Copyright &copy; 1999-2021, The Apache Software Foundation
    </div></footer></div></body></html>